import { useState, useEffect } from "react";

const MOCK_TASKS = [
  { id: "t1", title: "Send follow-up emails to 12 leads from last week", type: "email", status: "awaiting_approval", confidence: 82, actionLevel: "l2", createdAt: "2 min ago", integrations: ["Gmail", "HubSpot"] },
  { id: "t2", title: "Schedule Q1 planning meeting with leadership team", type: "calendar", status: "completed", confidence: 95, actionLevel: "l1", createdAt: "14 min ago", integrations: ["Google Calendar", "Slack"] },
  { id: "t3", title: "Research competitors' pricing and prepare report", type: "research", status: "executing", confidence: 78, actionLevel: "l1", createdAt: "32 min ago", integrations: ["Web"] },
  { id: "t4", title: "Update CRM records for all closed deals this month", type: "crm", status: "pending", confidence: 71, actionLevel: "l2", createdAt: "1 hr ago", integrations: ["Salesforce"] },
  { id: "t5", title: "Send invoice to Acme Corp for November services", type: "document", status: "awaiting_approval", confidence: 61, actionLevel: "l3", createdAt: "2 hr ago", integrations: ["Gmail", "Stripe"] },
];

const MOCK_APPROVALS = [
  { id: "a1", title: "Send 12 follow-up emails to leads", taskId: "t1", confidence: 82, level: "l2", reasoning: "Confidence 82% — I have full Gmail and HubSpot access. Routing to L2 approval because this involves customer communications on your behalf. I've drafted personalized messages for each lead based on their last interaction.", impact: "12 outbound emails to warm leads", action: "Send emails via Gmail to: john@acme.com, sarah@xyz.com and 10 others", createdAt: "2 min ago", urgent: false },
  { id: "a2", title: "Send November invoice to Acme Corp", taskId: "t5", confidence: 61, level: "l3", reasoning: "Confidence 61% — L3 required: financial impact. Invoice total is $8,400 for November services. I've pulled hours from ClickUp and rates from your last invoice template. Please verify before I send.", impact: "$8,400 invoice via email", action: "Send invoice PDF to billing@acme.com via Gmail", createdAt: "2 hr ago", urgent: true },
];

const MOCK_ACTIVITY = [
  { id: "ac1", time: "2 min ago", actor: "Synapse", action: "Requested approval", detail: "Send 12 follow-up emails to leads", category: "approval", icon: "⏳" },
  { id: "ac2", time: "14 min ago", actor: "Synapse", action: "Completed task", detail: "Scheduled Q1 planning meeting — 6 attendees, Jan 15 10am", category: "success", icon: "✓" },
  { id: "ac3", time: "18 min ago", actor: "Sarah Chen", action: "Approved", detail: "Update 47 HubSpot contact records", category: "approval", icon: "✓" },
  { id: "ac4", time: "32 min ago", actor: "Synapse", action: "Started research task", detail: "Analyzing pricing for 8 competitors", category: "info", icon: "◎" },
  { id: "ac5", time: "1 hr ago", actor: "System", action: "Integration synced", detail: "Gmail — 23 new emails processed", category: "info", icon: "↻" },
  { id: "ac6", time: "3 hr ago", actor: "Synapse", action: "Completed task", detail: "Weekly performance report generated and sent to team", category: "success", icon: "✓" },
];

const STATUS_STYLES = {
  completed: { bg: "#e6f4f1", color: "#0d6e5c", label: "Completed" },
  executing: { bg: "#eef3ff", color: "#3d5afe", label: "Executing" },
  awaiting_approval: { bg: "#fff8e1", color: "#b45309", label: "Needs approval" },
  pending: { bg: "#f3f4f6", color: "#6b7280", label: "Pending" },
  failed: { bg: "#fee2e2", color: "#dc2626", label: "Failed" },
};

const LEVEL_LABELS = { l1: "Safe", l2: "Business", l3: "Financial", l4: "Critical" };
const LEVEL_COLORS = { l1: "#059669", l2: "#2563eb", l3: "#b45309", l4: "#dc2626" };

const TYPE_ICONS = { email: "✉", calendar: "◷", crm: "◈", research: "⊙", document: "▤", workflow: "⊞", custom: "◆" };

function ConfidenceRing({ score }) {
  const r = 18, c = 2 * Math.PI * r;
  const filled = (score / 100) * c;
  const color = score >= 80 ? "#059669" : score >= 70 ? "#2563eb" : score >= 60 ? "#b45309" : "#dc2626";
  return (
    <svg width="44" height="44" viewBox="0 0 44 44">
      <circle cx="22" cy="22" r={r} fill="none" stroke="#e5e7eb" strokeWidth="3"/>
      <circle cx="22" cy="22" r={r} fill="none" stroke={color} strokeWidth="3"
        strokeDasharray={`${filled} ${c - filled}`}
        strokeLinecap="round"
        transform="rotate(-90 22 22)"/>
      <text x="22" y="26" textAnchor="middle" fontSize="11" fontWeight="600" fill={color}>{score}</text>
    </svg>
  );
}

function TaskCard({ task, onApprove }) {
  const st = STATUS_STYLES[task.status] || STATUS_STYLES.pending;
  return (
    <div style={{ background: "#fff", border: "1px solid #f0f0f0", borderRadius: 12, padding: "16px 18px", display: "flex", gap: 14, alignItems: "flex-start", transition: "box-shadow 0.15s", cursor: "pointer" }}
      onMouseEnter={e => e.currentTarget.style.boxShadow = "0 2px 12px rgba(0,0,0,0.07)"}
      onMouseLeave={e => e.currentTarget.style.boxShadow = "none"}>
      <ConfidenceRing score={task.confidence} />
      <div style={{ flex: 1, minWidth: 0 }}>
        <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 4 }}>
          <span style={{ fontSize: 13, fontWeight: 600, color: "#111", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}>{task.title}</span>
        </div>
        <div style={{ display: "flex", gap: 6, flexWrap: "wrap", alignItems: "center" }}>
          <span style={{ fontSize: 11, background: st.bg, color: st.color, borderRadius: 6, padding: "2px 8px", fontWeight: 500 }}>{st.label}</span>
          <span style={{ fontSize: 11, background: "#f3f4f6", color: LEVEL_COLORS[task.actionLevel], borderRadius: 6, padding: "2px 8px", fontWeight: 500 }}>L{task.actionLevel[1]} {LEVEL_LABELS[task.actionLevel]}</span>
          {task.integrations.map(i => (
            <span key={i} style={{ fontSize: 11, background: "#f8f9ff", color: "#6b7280", borderRadius: 6, padding: "2px 8px" }}>{i}</span>
          ))}
          <span style={{ fontSize: 11, color: "#9ca3af", marginLeft: "auto" }}>{task.createdAt}</span>
        </div>
      </div>
      {task.status === "awaiting_approval" && (
        <button onClick={() => onApprove(task.id)} style={{ background: "#111", color: "#fff", border: "none", borderRadius: 8, padding: "6px 14px", fontSize: 12, fontWeight: 600, cursor: "pointer", whiteSpace: "nowrap" }}>
          Review →
        </button>
      )}
    </div>
  );
}

function ApprovalModal({ approval, onClose, onDecide }) {
  const [note, setNote] = useState("");
  const levelColor = LEVEL_COLORS[approval.level];
  return (
    <div style={{ position: "fixed", inset: 0, background: "rgba(0,0,0,0.4)", display: "flex", alignItems: "center", justifyContent: "center", zIndex: 1000, padding: 20 }}>
      <div style={{ background: "#fff", borderRadius: 16, width: "100%", maxWidth: 540, boxShadow: "0 20px 60px rgba(0,0,0,0.15)", overflow: "hidden" }}>
        <div style={{ padding: "24px 28px 0" }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 20 }}>
            <div>
              <div style={{ display: "flex", gap: 8, marginBottom: 8 }}>
                {approval.urgent && <span style={{ fontSize: 11, background: "#fee2e2", color: "#dc2626", borderRadius: 6, padding: "2px 8px", fontWeight: 600 }}>URGENT</span>}
                <span style={{ fontSize: 11, background: "#f3f4f6", color: levelColor, borderRadius: 6, padding: "2px 8px", fontWeight: 600 }}>L{approval.level[1]} {LEVEL_LABELS[approval.level]}</span>
              </div>
              <h3 style={{ margin: 0, fontSize: 16, fontWeight: 700, color: "#111" }}>{approval.title}</h3>
            </div>
            <button onClick={onClose} style={{ background: "none", border: "none", cursor: "pointer", fontSize: 20, color: "#9ca3af", padding: 0, lineHeight: 1 }}>×</button>
          </div>

          {/* Confidence */}
          <div style={{ background: "#f8f9fa", borderRadius: 10, padding: "14px 16px", marginBottom: 16 }}>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 10 }}>
              <span style={{ fontSize: 12, fontWeight: 600, color: "#6b7280", textTransform: "uppercase", letterSpacing: "0.05em" }}>Confidence Score</span>
              <ConfidenceRing score={approval.confidence} />
            </div>
            <div style={{ height: 4, background: "#e5e7eb", borderRadius: 2 }}>
              <div style={{ height: "100%", width: `${approval.confidence}%`, background: approval.confidence >= 70 ? "#2563eb" : "#f59e0b", borderRadius: 2 }} />
            </div>
          </div>

          {/* Reasoning */}
          <div style={{ marginBottom: 14 }}>
            <p style={{ fontSize: 12, fontWeight: 600, color: "#6b7280", textTransform: "uppercase", letterSpacing: "0.05em", marginBottom: 6 }}>Why I'm asking</p>
            <p style={{ fontSize: 13, color: "#374151", lineHeight: 1.6, margin: 0 }}>{approval.reasoning}</p>
          </div>

          {/* Action */}
          <div style={{ background: "#fffbeb", border: "1px solid #fde68a", borderRadius: 10, padding: "12px 14px", marginBottom: 14 }}>
            <p style={{ fontSize: 11, fontWeight: 600, color: "#92400e", marginBottom: 4 }}>ACTION TO BE TAKEN</p>
            <p style={{ fontSize: 13, color: "#78350f", margin: 0 }}>{approval.action}</p>
          </div>

          {/* Impact */}
          <div style={{ marginBottom: 16 }}>
            <p style={{ fontSize: 12, fontWeight: 600, color: "#6b7280", textTransform: "uppercase", letterSpacing: "0.05em", marginBottom: 4 }}>Business impact</p>
            <p style={{ fontSize: 13, color: "#374151", margin: 0 }}>{approval.impact}</p>
          </div>

          {/* Note */}
          <textarea
            placeholder="Add a note (optional)..."
            value={note}
            onChange={e => setNote(e.target.value)}
            style={{ width: "100%", border: "1px solid #e5e7eb", borderRadius: 8, padding: "10px 12px", fontSize: 13, resize: "none", height: 72, boxSizing: "border-box", outline: "none", fontFamily: "inherit" }}
          />
        </div>

        <div style={{ padding: "16px 28px 24px", display: "flex", gap: 10 }}>
          <button onClick={() => onDecide(approval.id, "rejected", note)} style={{ flex: 1, background: "#fff", border: "1px solid #e5e7eb", borderRadius: 10, padding: "10px 0", fontSize: 14, fontWeight: 600, color: "#374151", cursor: "pointer" }}>
            Reject
          </button>
          <button onClick={() => onDecide(approval.id, "approved", note)} style={{ flex: 2, background: "#111", border: "none", borderRadius: 10, padding: "10px 0", fontSize: 14, fontWeight: 600, color: "#fff", cursor: "pointer" }}>
            Approve & Execute →
          </button>
        </div>
      </div>
    </div>
  );
}

export default function SynapseDashboard() {
  const [activeTab, setActiveTab] = useState("dashboard");
  const [tasks, setTasks] = useState(MOCK_TASKS);
  const [approvals, setApprovals] = useState(MOCK_APPROVALS);
  const [selectedApproval, setSelectedApproval] = useState(null);
  const [newTask, setNewTask] = useState("");
  const [isCreating, setIsCreating] = useState(false);
  const [notification, setNotification] = useState(null);

  const pendingApprovals = approvals.filter(a => !a.resolved);
  const stats = {
    tasksToday: tasks.length,
    completed: tasks.filter(t => t.status === "completed").length,
    pending: tasks.filter(t => t.status === "awaiting_approval" || t.status === "pending").length,
    avgConfidence: Math.round(tasks.reduce((s, t) => s + t.confidence, 0) / tasks.length),
  };

  const handleApprove = (taskId) => {
    const task = tasks.find(t => t.id === taskId);
    const approval = approvals.find(a => a.taskId === taskId);
    if (approval) setSelectedApproval(approval);
  };

  const handleDecide = (approvalId, decision, note) => {
    setApprovals(prev => prev.map(a => a.id === approvalId ? { ...a, resolved: true } : a));
    if (decision === "approved") {
      setTasks(prev => prev.map(t => {
        const appr = approvals.find(a => a.id === approvalId);
        return appr && t.id === appr.taskId ? { ...t, status: "executing" } : t;
      }));
    }
    setSelectedApproval(null);
    setNotification({ msg: decision === "approved" ? "Task approved — Synapse is executing" : "Task rejected", type: decision });
    setTimeout(() => setNotification(null), 3000);
  };

  const handleCreateTask = async () => {
    if (!newTask.trim()) return;
    setIsCreating(true);
    await new Promise(r => setTimeout(r, 1800));
    const newT = {
      id: `t${Date.now()}`,
      title: newTask,
      type: "custom",
      status: "pending",
      confidence: Math.floor(65 + Math.random() * 30),
      actionLevel: "l1",
      createdAt: "just now",
      integrations: [],
    };
    setTasks(prev => [newT, ...prev]);
    setNewTask("");
    setIsCreating(false);
    setNotification({ msg: "Task created — Synapse is planning", type: "approved" });
    setTimeout(() => setNotification(null), 3000);
  };

  const tabs = [
    { id: "dashboard", label: "Dashboard" },
    { id: "tasks", label: `Tasks (${tasks.length})` },
    { id: "approvals", label: `Approvals${pendingApprovals.length ? ` (${pendingApprovals.length})` : ""}` },
    { id: "activity", label: "Activity" },
  ];

  return (
    <div style={{ fontFamily: "'Inter', system-ui, sans-serif", background: "#f7f8fa", minHeight: "100vh" }}>
      {/* Top bar */}
      <div style={{ background: "#fff", borderBottom: "1px solid #f0f0f0", padding: "0 24px", display: "flex", alignItems: "center", height: 56, gap: 24 }}>
        <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
          <div style={{ width: 28, height: 28, background: "#111", borderRadius: 8, display: "flex", alignItems: "center", justifyContent: "center" }}>
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
              <circle cx="7" cy="7" r="6" stroke="#fff" strokeWidth="1.5"/>
              <circle cx="7" cy="7" r="2.5" fill="#fff"/>
            </svg>
          </div>
          <span style={{ fontWeight: 700, fontSize: 15, color: "#111", letterSpacing: "-0.02em" }}>Synapse</span>
          <span style={{ fontSize: 11, background: "#f3f4f6", color: "#6b7280", borderRadius: 4, padding: "2px 6px", marginLeft: 4 }}>v1.0</span>
        </div>

        <nav style={{ display: "flex", gap: 2 }}>
          {tabs.map(tab => (
            <button key={tab.id} onClick={() => setActiveTab(tab.id)} style={{
              background: activeTab === tab.id ? "#f3f4f6" : "none",
              border: "none", borderRadius: 8, padding: "6px 14px",
              fontSize: 13, fontWeight: activeTab === tab.id ? 600 : 400,
              color: activeTab === tab.id ? "#111" : "#6b7280",
              cursor: "pointer", position: "relative"
            }}>
              {tab.label}
              {tab.id === "approvals" && pendingApprovals.length > 0 && (
                <span style={{ position: "absolute", top: 4, right: 6, width: 6, height: 6, background: "#f59e0b", borderRadius: "50%" }} />
              )}
            </button>
          ))}
        </nav>

        <div style={{ marginLeft: "auto", display: "flex", alignItems: "center", gap: 10 }}>
          <span style={{ fontSize: 12, color: "#6b7280" }}>Acme Corp</span>
          <div style={{ width: 32, height: 32, background: "#111", borderRadius: "50%", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 12, color: "#fff", fontWeight: 600 }}>SC</div>
        </div>
      </div>

      {/* Notification */}
      {notification && (
        <div style={{ position: "fixed", top: 70, right: 20, background: notification.type === "approved" ? "#111" : "#dc2626", color: "#fff", borderRadius: 10, padding: "12px 18px", fontSize: 13, fontWeight: 500, zIndex: 999, boxShadow: "0 4px 20px rgba(0,0,0,0.2)" }}>
          {notification.msg}
        </div>
      )}

      <div style={{ padding: "24px", maxWidth: 900, margin: "0 auto" }}>

        {/* New task input — always visible */}
        <div style={{ background: "#fff", borderRadius: 14, border: "1px solid #f0f0f0", padding: "14px 18px", display: "flex", gap: 12, alignItems: "center", marginBottom: 24, boxShadow: "0 1px 4px rgba(0,0,0,0.04)" }}>
          <div style={{ width: 28, height: 28, background: "#f3f4f6", borderRadius: 8, display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0, fontSize: 14 }}>⊕</div>
          <input
            value={newTask}
            onChange={e => setNewTask(e.target.value)}
            onKeyDown={e => e.key === "Enter" && handleCreateTask()}
            placeholder="Tell Synapse what to do… e.g. 'Schedule a team meeting for Friday afternoon'"
            style={{ flex: 1, border: "none", outline: "none", fontSize: 14, color: "#111", background: "transparent" }}
            disabled={isCreating}
          />
          <button onClick={handleCreateTask} disabled={isCreating || !newTask.trim()} style={{
            background: newTask.trim() && !isCreating ? "#111" : "#e5e7eb",
            color: newTask.trim() && !isCreating ? "#fff" : "#9ca3af",
            border: "none", borderRadius: 8, padding: "8px 16px", fontSize: 13, fontWeight: 600, cursor: newTask.trim() && !isCreating ? "pointer" : "default", transition: "background 0.15s"
          }}>
            {isCreating ? "Planning…" : "Run →"}
          </button>
        </div>

        {/* Dashboard tab */}
        {activeTab === "dashboard" && (
          <>
            {/* Stats */}
            <div style={{ display: "grid", gridTemplateColumns: "repeat(4, 1fr)", gap: 12, marginBottom: 24 }}>
              {[
                { label: "Tasks today", value: stats.tasksToday, color: "#111" },
                { label: "Completed", value: stats.completed, color: "#059669" },
                { label: "Needs review", value: stats.pending, color: "#b45309" },
                { label: "Avg confidence", value: `${stats.avgConfidence}%`, color: "#2563eb" },
              ].map(s => (
                <div key={s.label} style={{ background: "#fff", borderRadius: 12, border: "1px solid #f0f0f0", padding: "16px 20px" }}>
                  <div style={{ fontSize: 12, color: "#9ca3af", marginBottom: 6 }}>{s.label}</div>
                  <div style={{ fontSize: 24, fontWeight: 700, color: s.color }}>{s.value}</div>
                </div>
              ))}
            </div>

            {/* Pending approvals */}
            {pendingApprovals.length > 0 && (
              <div style={{ marginBottom: 24 }}>
                <h3 style={{ fontSize: 13, fontWeight: 600, color: "#6b7280", textTransform: "uppercase", letterSpacing: "0.06em", marginBottom: 12 }}>Needs your approval</h3>
                <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
                  {pendingApprovals.map(appr => (
                    <div key={appr.id} style={{ background: "#fff", border: `1px solid ${appr.urgent ? "#fde68a" : "#f0f0f0"}`, borderRadius: 12, padding: "14px 18px", display: "flex", alignItems: "center", gap: 14 }}>
                      {appr.urgent && <span style={{ fontSize: 10, background: "#fee2e2", color: "#dc2626", borderRadius: 4, padding: "2px 6px", fontWeight: 700, flexShrink: 0 }}>URGENT</span>}
                      <ConfidenceRing score={appr.confidence} />
                      <div style={{ flex: 1 }}>
                        <div style={{ fontSize: 13, fontWeight: 600, color: "#111", marginBottom: 2 }}>{appr.title}</div>
                        <div style={{ fontSize: 12, color: "#6b7280" }}>{appr.impact} · {appr.createdAt}</div>
                      </div>
                      <button onClick={() => setSelectedApproval(appr)} style={{ background: "#111", color: "#fff", border: "none", borderRadius: 8, padding: "8px 16px", fontSize: 13, fontWeight: 600, cursor: "pointer" }}>
                        Review →
                      </button>
                    </div>
                  ))}
                </div>
              </div>
            )}

            {/* Recent tasks */}
            <div>
              <h3 style={{ fontSize: 13, fontWeight: 600, color: "#6b7280", textTransform: "uppercase", letterSpacing: "0.06em", marginBottom: 12 }}>Recent tasks</h3>
              <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
                {tasks.slice(0, 4).map(task => (
                  <TaskCard key={task.id} task={task} onApprove={handleApprove} />
                ))}
              </div>
            </div>
          </>
        )}

        {/* Tasks tab */}
        {activeTab === "tasks" && (
          <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
            <div style={{ display: "flex", gap: 8, marginBottom: 8 }}>
              {["all", "executing", "awaiting_approval", "completed"].map(f => (
                <button key={f} style={{ background: "#fff", border: "1px solid #e5e7eb", borderRadius: 8, padding: "6px 12px", fontSize: 12, color: "#6b7280", cursor: "pointer" }}>
                  {f === "all" ? "All" : STATUS_STYLES[f]?.label || f}
                </button>
              ))}
            </div>
            {tasks.map(task => <TaskCard key={task.id} task={task} onApprove={handleApprove} />)}
          </div>
        )}

        {/* Approvals tab */}
        {activeTab === "approvals" && (
          <div>
            {pendingApprovals.length === 0 ? (
              <div style={{ textAlign: "center", padding: "60px 0", color: "#9ca3af" }}>
                <div style={{ fontSize: 32, marginBottom: 12 }}>✓</div>
                <p style={{ margin: 0, fontWeight: 600 }}>All caught up</p>
                <p style={{ margin: "4px 0 0", fontSize: 13 }}>No pending approvals</p>
              </div>
            ) : (
              <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
                {pendingApprovals.map(appr => (
                  <div key={appr.id} style={{ background: "#fff", border: `1px solid ${appr.urgent ? "#fde68a" : "#f0f0f0"}`, borderRadius: 14, padding: 20 }}>
                    <div style={{ display: "flex", gap: 14, alignItems: "flex-start" }}>
                      <ConfidenceRing score={appr.confidence} />
                      <div style={{ flex: 1 }}>
                        <div style={{ display: "flex", gap: 8, marginBottom: 6 }}>
                          <span style={{ fontSize: 11, background: "#f3f4f6", color: LEVEL_COLORS[appr.level], borderRadius: 6, padding: "2px 8px", fontWeight: 600 }}>L{appr.level[1]} {LEVEL_LABELS[appr.level]}</span>
                          {appr.urgent && <span style={{ fontSize: 11, background: "#fee2e2", color: "#dc2626", borderRadius: 6, padding: "2px 8px", fontWeight: 600 }}>URGENT</span>}
                        </div>
                        <div style={{ fontSize: 14, fontWeight: 600, color: "#111", marginBottom: 6 }}>{appr.title}</div>
                        <div style={{ fontSize: 13, color: "#6b7280", lineHeight: 1.5, marginBottom: 12 }}>{appr.reasoning}</div>
                        <div style={{ background: "#f8f9fa", borderRadius: 8, padding: "10px 12px", fontSize: 13, color: "#374151", marginBottom: 12 }}>
                          <strong>Action:</strong> {appr.action}
                        </div>
                        <button onClick={() => setSelectedApproval(appr)} style={{ background: "#111", color: "#fff", border: "none", borderRadius: 8, padding: "8px 18px", fontSize: 13, fontWeight: 600, cursor: "pointer" }}>
                          Review & decide →
                        </button>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>
        )}

        {/* Activity tab */}
        {activeTab === "activity" && (
          <div>
            <div style={{ background: "#fff", borderRadius: 14, border: "1px solid #f0f0f0", overflow: "hidden" }}>
              {MOCK_ACTIVITY.map((item, i) => (
                <div key={item.id} style={{ padding: "14px 20px", borderBottom: i < MOCK_ACTIVITY.length - 1 ? "1px solid #f3f4f6" : "none", display: "flex", gap: 14, alignItems: "center" }}>
                  <div style={{ width: 28, height: 28, background: item.category === "success" ? "#d1fae5" : item.category === "approval" ? "#fef9c3" : "#f3f4f6", borderRadius: 8, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 12, flexShrink: 0 }}>
                    {item.icon}
                  </div>
                  <div style={{ flex: 1 }}>
                    <span style={{ fontSize: 13, fontWeight: 600, color: "#111" }}>{item.actor}</span>
                    <span style={{ fontSize: 13, color: "#6b7280" }}> {item.action} — </span>
                    <span style={{ fontSize: 13, color: "#374151" }}>{item.detail}</span>
                  </div>
                  <span style={{ fontSize: 12, color: "#9ca3af", flexShrink: 0 }}>{item.time}</span>
                </div>
              ))}
            </div>
          </div>
        )}
      </div>

      {/* Approval modal */}
      {selectedApproval && !selectedApproval.resolved && (
        <ApprovalModal
          approval={selectedApproval}
          onClose={() => setSelectedApproval(null)}
          onDecide={handleDecide}
        />
      )}
    </div>
  );
}